# CSE360

./: .gitignore  run.sh
TP1/: .classpath  module-info.java  pom.xml
TP1/src/: module-info.java  module-info.java.off
TP1/src/adminRequestTesting/: AdminRequestTest.java
TP1/src/applicationMain/: FoundationsMain.java
TP1/src/database/: Database.java
TP1/src/discussionsTesting/: DiscussionsTestingAutomation.java
TP1/src/emailAddressValidator/: EmailAddressRecognizer.java  EmailAddressValidationTestingAutomation.java
TP1/src/entityClasses/: AdminRequest.java  DiscussionThread.java  GradingParameter.java  Post.java  PostTest.java  Reply.java  ReplyTest.java  User.java  UserForList.java
TP1/src/gradingParametersTesting/: GradingParameterTest.java
TP1/src/guiAddRemoveRoles/: ControllerAddRemoveRoles.java
TP1/src/guiAdminHome/: ControllerAdminHome.java  ViewAdminHome.java
TP1/src/guiAdminRequests/: Controller.java  Model.java  View.java
TP1/src/guiDiscussions/: ControllerDiscussions.java  ModelDiscussions.java  ViewDiscussions.java
TP1/src/guiFirstAdmin/: ControllerFirstAdmin.java  ViewFirstAdmin.java
TP1/src/guiGradingParameters/: Controller.java  Model.java  View.java
TP1/src/guiListUsers/: ControllerListUsers.java  ModelListUsers.java  ViewListUsers.java
TP1/src/guiMultipleRoleDispatch/: ControllerMultipleRoleDispatch.java  ViewMultipleRoleDispatch.java
TP1/src/guiNewAccount/: ControllerNewAccount.java  ModelNewAccount.java  ViewNewAccount.java
TP1/src/guiStaff/: ControllerStaffHome.java  ModelStaffHome.java  ViewStaffHome.java
TP1/src/guiStudent/: ControllerStudentHome.java  ModelStudentHome.java  ViewStudentHome.java
TP1/src/guiThreadManagement/: Controller.java  Model.java  View.java
TP1/src/guiTools/: GUISingleRoleDispatch.java
TP1/src/guiUserLogin/: ControllerUserLogin.java
TP1/src/guiUserUpdate/: ControllerUserUpdate.java  ViewUserUpdate.java
TP1/src/nameValidation/: NameValidation.java  NameValidationTestingAutomation.java
TP1/src/passwordPopUpWindow/: Controller.java  Model.java  PasswordEvaluationGUITestbed.java  PasswordEvaluationTestingAutomation.java  View.java
TP1/src/staffTesting/: AddRemoveRolesTest.java  FeedbackTesting.java  HidePostTests.java  LoginRoleDispatchTest.java  ModerationVisibilityTest.java
TP1/src/threadTesting/: ThreadManagementTest.java
TP1/src/userNameRecognizer/: UserNameRecognizer.java  UserNameValidationTestingAutomation.java
